numFirmTypes=5
numFirms=100,100,100,100,100
iterations=250
uncertainty=0.5
numTraits=10
numTraitValues=2
traitsToChange=1,1,1,1,1
socialDistance=0.5,0.6,0.7,0.8,0.9
outfile=test
replacement=strategy
replacementCutoff=1.28