numFirmTypes=4
numFirms=25,25,25,25
iterations=250
rankingFrequency=10
uncertainty=0.5
referenceScope=global,global,tier,tier
comparisonTarget=top,avg,top,avg
tiering=10,25,50,100
outfile=test
replacement=strategy
replacementCutoff=1.28